<editor-help>
  <div class="panel panel-default">
    <div class="panel-heading">
      Markdown reference
      <a href="https://help.github.com/articles/markdown-basics/">
        (details)
      </a>
    </div>
    <div class="panel-body">
      <dl>
        <dt>Headers</dt>
        <dd>
          <code># H1</code>;
          <code>## H2</code>;
          <code>### H3</code>.
        </dd>

        <dt>Emphasis</dt>
        <dd>
          <code>*italics*</code>;
          <code>_italics_</code>;
          <code>**bold**</code>;
          <code>__bold__</code>;
          <code>**bold and _italics_**</code>.
        </dd>

        <dt>Lists</dt>
        <dd>
          Ordered: <code>1. One 2. Two 3. Three</code>;
          Unordered: <code>* Asterisks - Or minuses + Or pluses</code>.
        </dd>

        <dt>Links</dt>
        <dd>
          <code>[text to show](http://example.com "Title text")</code>
        </dd>

        <dt>Images</dt>
        <dd>
          <code>![alt text](http://example.com/foo.jpg "Title text")</code>
        </dd>
      </dl>
    </div>
  </div>
</editor-help>
